VITE_SUPABASE_PROJECT_ID="giwxswjdosdgemxwdtlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd3hzd2pkb3NkZ2VteHdkdGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDY1MzcsImV4cCI6MjA4NzQ4MjUzN30.TrsMxkK8ZaJrS5Yj23sNLCgiPr6fioPJXvFNHdrNNpw"
VITE_SUPABASE_URL="https://giwxswjdosdgemxwdtlk.supabase.co"
